/*
 * @Description:
 * @Author: zhangjing
 * @Date: 2020-12-22 17:56:58
 * @LastEditors: wxj
 */
export const codeMessage: { [code: number]: string } = {
  200: '服务器成功返回请求的数据。',
  201: '新建或修改数据成功。',
  202: '一个请求已经进入后台排队（异步任务）。',
  204: '删除数据成功。',
  304: '已经执行了GET，但文件未变化',
  400: '发出的请求有错误，服务器没有进行新建或修改数据的操作。',
  401: 'token失效，请重新登录！',
  402: '参数失败',
  403: '用户得到授权，但是访问是被禁止的。',
  404: '发出的请求针对的是不存在的记录，服务器无法进行操作。',
  405: '资源被禁止。',
  406: '请求的格式不可得。',
  410: '请求的资源被永久删除，且不会再得到的。',
  422: '当创建一个对象时，发生一个验证错误。',
  429: '操作过快，请稍后再试。',
  500: '服务连接失败，请稍后重试。',
  502: '服务连接失败，请稍后重试。',
  503: '服务连接失败，请稍后重试。',
  504: '服务连接失败，请稍后重试。',
  // 500: '服务器发生错误，请检查服务器。',
  // 502: '网关错误。',
  // 503: '服务不可用，服务器暂时过载或维护。',
  // 504: '网关超时',
};
export default codeMessage;
